<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denis Kralj - web developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container"> 
        <!--<img class="cloud1"src="C:\Users\Denis\Desktop\WEB development\My site\Images\cloudy.png" alt="Cloud-img">-->
         <h1>I'm Denis.</h1> 
        <h2>a programmer.</h2>
        <!--<img class="cloud2"src="C:\Users\Denis\Desktop\WEB development\My site\Images\cloudy.png" alt="Cloud-img">-->
        <img class="vilage" src="Images\nature2.png" alt="vilage">
        
    </div>
    <hr>
    <div class="middle-container">
        <div class="profile">
          <img class="picture" src="Images\myself.png" alt="Myself">
          <h2>Hello.</h2>
          <p class="intro">My name is Denis. I am a web designer and a programer working at Netis Blockchain solutions.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="bitcoin-img" src="Images\bitcoin1.png" alt="bitcoin">
           
           <h3>Cryptocurencys</h3>
            <p>Technical analysis and trading bitcoin and other Cryptocurrencys.
                
            </p>
          </div>
          <div class="skill-row">
            <img class="code-img" src="Images\code.jfif" alt="computer-img">
           
           
            <h3>Web design</h3>
            <p>Html, CSS and Java script options for design of your page.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I am currently available for freelance work.</h3>
          <p>If you have a project that you want to get started and you dont know how - ask me.</p>
          <a class="btn" href="mailto:denis.kralj@netis.si">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/DkraljVIP">Twitter</a>
        <a class="footer-link" href="https://www.netis.si/">Company</a>
        <p>© 2020 Denis Kralj.</p>
      </div>
      
</body>
</html>